<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('layers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('app_id');
            $table->jsonb('properties');
            $table->timestamps();
            $table->string('name');

            $table->geography('geometry','polygon')->comment('The bbox of the layer');

            $table->spatialIndex('geometry');
            $table->index('app_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('layers');
    }
};
